// Place your settings in this file to overwrite default and user settings.
{
    "editor.tabSize": 2,
    "editor.detectIndentation": false,
    "editor.wrappingColumn": 120,
    "html.format.preserveNewLines": true,
    "html.format.maxPreserveNewLines": 6
}